//REDIRECT_URI = "http://localhost:8080"
REDIRECT_URI = "https://kotatsu.tv:8000/app/tag/"
TOKEN_ENDPOINT = "https://youtubeappsample.auth.ap-northeast-1.amazoncognito.com/oauth2/token/"
CLIENT_ID = "5ani4qmsv2mijjcjg9af248lq8"
// CLIENT_ID = "5ani4qmsv2mijjcjg9af248lq8"
CLIENT_SCECRET = "abcdef01234567890"
// CLIENT_SCECRET = "1f42638cpenj79nq6iagi088khc5s0deo2h0f8no3butle85q1pb"
USER_POOL_ID = " ap-northeast-1_3rdR4NJdk"
COGNITO_REGION_NAME = "ap-northeast-1"